<RCC>
    <qresource prefix="/f">
        <file>data/res/people/f/11.jpg</file>
        <file>data/res/people/f/147.jpg</file>
        <file>data/res/people/f/252.jpg</file>
        <file>data/res/people/f/540.jpg</file>
        <file>data/res/people/f/600.jpg</file>
        <file>data/res/people/f/611.jpg</file>
        <file>data/res/people/f/723.jpg</file>
        <file>data/res/people/f/735.jpg</file>
        <file>data/res/people/f/896.jpg</file>
        <file>data/res/people/f/945.jpg</file>
        <file>data/res/people/f/1041.jpg</file>
        <file>data/res/people/f/1289.jpg</file>
        <file>data/res/people/f/1320.jpg</file>
        <file>data/res/people/f/1379.jpg</file>
        <file>data/res/people/f/1568.jpg</file>
        <file>data/res/people/f/1642.jpg</file>
        <file>data/res/people/f/1660.jpg</file>
        <file>data/res/people/f/1796.jpg</file>
        <file>data/res/people/f/1824.jpg</file>
        <file>data/res/people/f/1875.jpg</file>
        <file>data/res/people/f/1996.jpg</file>
        <file>data/res/people/f/2108.jpg</file>
        <file>data/res/people/f/2121.jpg</file>
        <file>data/res/people/f/2203.jpg</file>
        <file>data/res/people/f/2327.jpg</file>
        <file>data/res/people/f/2502.jpg</file>
        <file>data/res/people/f/2795.jpg</file>
        <file>data/res/people/f/2839.jpg</file>
        <file>data/res/people/f/2946.jpg</file>
        <file>data/res/people/f/2962.jpg</file>
        <file>data/res/people/f/3029.jpg</file>
        <file>data/res/people/f/3124.jpg</file>
        <file>data/res/people/f/3417.jpg</file>
        <file>data/res/people/f/3490.jpg</file>
        <file>data/res/people/f/3574.jpg</file>
        <file>data/res/people/f/3785.jpg</file>
        <file>data/res/people/f/3799.jpg</file>
        <file>data/res/people/f/3996.jpg</file>
        <file>data/res/people/f/4084.jpg</file>
        <file>data/res/people/f/4403.jpg</file>
        <file>data/res/people/f/4426.jpg</file>
        <file>data/res/people/f/4490.jpg</file>
        <file>data/res/people/f/4509.jpg</file>
        <file>data/res/people/f/4900.jpg</file>
        <file>data/res/people/f/4912.jpg</file>
        <file>data/res/people/f/5032.jpg</file>
        <file>data/res/people/f/5041.jpg</file>
        <file>data/res/people/f/5188.jpg</file>
        <file>data/res/people/f/5357.jpg</file>
        <file>data/res/people/f/5374.jpg</file>
        <file>data/res/people/f/5530.jpg</file>
        <file>data/res/people/f/5552.jpg</file>
        <file>data/res/people/f/5803.jpg</file>
        <file>data/res/people/f/6081.jpg</file>
        <file>data/res/people/f/6123.jpg</file>
        <file>data/res/people/f/6216.jpg</file>
        <file>data/res/people/f/6234.jpg</file>
        <file>data/res/people/f/6453.jpg</file>
        <file>data/res/people/f/6711.jpg</file>
        <file>data/res/people/f/6811.jpg</file>
        <file>data/res/people/f/7002.jpg</file>
        <file>data/res/people/f/7218.jpg</file>
        <file>data/res/people/f/7289.jpg</file>
        <file>data/res/people/f/7331.jpg</file>
        <file>data/res/people/f/7435.jpg</file>
        <file>data/res/people/f/7497.jpg</file>
        <file>data/res/people/f/7594.jpg</file>
        <file>data/res/people/f/7684.jpg</file>
        <file>data/res/people/f/7740.jpg</file>
        <file>data/res/people/f/7783.jpg</file>
        <file>data/res/people/f/7821.jpg</file>
        <file>data/res/people/f/7860.jpg</file>
        <file>data/res/people/f/7913.jpg</file>
        <file>data/res/people/f/7927.jpg</file>
        <file>data/res/people/f/8165.jpg</file>
        <file>data/res/people/f/8280.jpg</file>
        <file>data/res/people/f/8410.jpg</file>
        <file>data/res/people/f/8563.jpg</file>
        <file>data/res/people/f/8716.jpg</file>
        <file>data/res/people/f/8892.jpg</file>
        <file>data/res/people/f/8995.jpg</file>
        <file>data/res/people/f/9067.jpg</file>
        <file>data/res/people/f/9093.jpg</file>
        <file>data/res/people/f/9118.jpg</file>
        <file>data/res/people/f/9203.jpg</file>
        <file>data/res/people/f/9263.jpg</file>
        <file>data/res/people/f/9446.jpg</file>
        <file>data/res/people/f/9528.jpg</file>
        <file>data/res/people/f/9595.jpg</file>
        <file>data/res/people/f/9798.jpg</file>
        <file>data/res/people/f/f213.jpg</file>
    </qresource>
    <qresource prefix="/m">
        <file>data/res/people/m/141.jpg</file>
        <file>data/res/people/m/309.jpg</file>
        <file>data/res/people/m/330.jpg</file>
        <file>data/res/people/m/563.jpg</file>
        <file>data/res/people/m/572.jpg</file>
        <file>data/res/people/m/839.jpg</file>
        <file>data/res/people/m/1036.jpg</file>
        <file>data/res/people/m/1160.jpg</file>
        <file>data/res/people/m/1331.jpg</file>
        <file>data/res/people/m/1410.jpg</file>
        <file>data/res/people/m/1722.jpg</file>
        <file>data/res/people/m/1905.jpg</file>
        <file>data/res/people/m/2019.jpg</file>
        <file>data/res/people/m/2123.jpg</file>
        <file>data/res/people/m/2124.jpg</file>
        <file>data/res/people/m/2458.jpg</file>
        <file>data/res/people/m/2569.jpg</file>
        <file>data/res/people/m/2596.jpg</file>
        <file>data/res/people/m/2671.jpg</file>
        <file>data/res/people/m/2674.jpg</file>
        <file>data/res/people/m/2694.jpg</file>
        <file>data/res/people/m/2771.jpg</file>
        <file>data/res/people/m/2806.jpg</file>
        <file>data/res/people/m/2947.jpg</file>
        <file>data/res/people/m/3411.jpg</file>
        <file>data/res/people/m/3674.jpg</file>
        <file>data/res/people/m/3704.jpg</file>
        <file>data/res/people/m/3847.jpg</file>
        <file>data/res/people/m/3871.jpg</file>
        <file>data/res/people/m/4062.jpg</file>
        <file>data/res/people/m/4130.jpg</file>
        <file>data/res/people/m/4325.jpg</file>
        <file>data/res/people/m/4345.jpg</file>
        <file>data/res/people/m/4616.jpg</file>
        <file>data/res/people/m/4618.jpg</file>
        <file>data/res/people/m/4692.jpg</file>
        <file>data/res/people/m/4767.jpg</file>
        <file>data/res/people/m/5040.jpg</file>
        <file>data/res/people/m/5714.jpg</file>
        <file>data/res/people/m/5741.jpg</file>
        <file>data/res/people/m/5825.jpg</file>
        <file>data/res/people/m/6149.jpg</file>
        <file>data/res/people/m/6179.jpg</file>
        <file>data/res/people/m/6247.jpg</file>
        <file>data/res/people/m/6457.jpg</file>
        <file>data/res/people/m/6529.jpg</file>
        <file>data/res/people/m/6646.jpg</file>
        <file>data/res/people/m/6680.jpg</file>
        <file>data/res/people/m/6856.jpg</file>
        <file>data/res/people/m/7160.jpg</file>
        <file>data/res/people/m/7267.jpg</file>
        <file>data/res/people/m/7352.jpg</file>
        <file>data/res/people/m/7514.jpg</file>
        <file>data/res/people/m/7583.jpg</file>
        <file>data/res/people/m/7731.jpg</file>
        <file>data/res/people/m/7801.jpg</file>
        <file>data/res/people/m/7919.jpg</file>
        <file>data/res/people/m/7939.jpg</file>
        <file>data/res/people/m/8092.jpg</file>
        <file>data/res/people/m/8425.jpg</file>
        <file>data/res/people/m/8541.jpg</file>
        <file>data/res/people/m/8781.jpg</file>
        <file>data/res/people/m/8820.jpg</file>
        <file>data/res/people/m/9021.jpg</file>
        <file>data/res/people/m/9048.jpg</file>
        <file>data/res/people/m/9192.jpg</file>
        <file>data/res/people/m/9199.jpg</file>
        <file>data/res/people/m/9315.jpg</file>
        <file>data/res/people/m/9385.jpg</file>
        <file>data/res/people/m/9391.jpg</file>
        <file>data/res/people/m/9518.jpg</file>
        <file>data/res/people/m/9601.jpg</file>
        <file>data/res/people/m/9678.jpg</file>
    </qresource>
</RCC>
